<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Product example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/product.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <style>
        .table{
            background: #fff;
        }
        .badge-secondary,
        .badge-info{
            margin: 0 auto;
            padding: 20px;
            display: block;
            font-size: 20px;
        }
        .cal td{
            text-align: center;
        }
        .btn-primary.btn-sm{
            border-color: #2DABAB;
            color: #fff !important;
        }
        .spacer{
          height: 20px;
        }
        .site-header .btn-group{
          margin-right: 50px;
        }
        .hide{
          display: none;
        }

    </style>
  </head>

  <body>

    <nav class="site-header sticky-top py-1">
      <div class="container-fluid d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 logo" href="#">
         <img src="img/logo.png" height="21">&nbsp;&nbsp;&nbsp;<span class="logo-text">AUTOREMIND</span>
        </a>

   
        <div class="btn-group">
          <button type="button" class="py-2 d-none d-md-inline-block btn btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Ted Pedersen
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" data-toggle="modal" data-target="#createModal" href="#">Create Reminder</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </div>
    
      </div>
    </nav>

   <div class="container-fluid">
    <table class="table table-striped cal">
        <thead>
          <tr>
            <th scope="col">Mon</th>
            <th scope="col">Tues</th>
            <th scope="col">Wed</th>
            <th scope="col">Thurs</th>
            <th scope="col">Fri</th>
            <th scope="col">Sat</th>
            <th scope="col">Sun</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-secondary">AUG 24</span><br>13 Reminders sent</td>
            <td><span class="badge badge-secondary">AUG 25</span><br>29 Reminders sent</td>
            <td><span class="badge badge-secondary">AUG 26</span><br>21 Reminders sent</td>
            <td><span class="badge badge-secondary">AUG 27</span><br>8 Reminders sent</td>
            <td><span class="badge badge-info">AUG 28</span><br>24 Reminders <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#editModal">EDIT</a></td>
            <td><span class="badge badge-info">AUG 29</span><br>0 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">AUG 30</span><br>5 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
          </tr>
          <tr>
            <td><span class="badge badge-info">AUG 31</span><br>17 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 1</span><br>12 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 2</span><br>2 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 3</span><br>8 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 4</span><br>21 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 5</span><br>0 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 6</span><br>24 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
          </tr>
          <tr>
            <td><span class="badge badge-info">SEPT 7</span><br>26 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 8</span><br>2 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 9</span><br>17 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 10</span><br>18 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 11</span><br>9 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 12</span><br>0 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 13</span><br>25 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
          </tr>
          <tr>
            <td><span class="badge badge-info">SEPT 14</span><br>26 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 15</span><br>28 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 16</span><br>20 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 17</span><br>23 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 18</span><br>27 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 19</span><br>0 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
            <td><span class="badge badge-info">SEPT 20</span><br>24 Reminders <a class="btn btn-primary btn-sm">EDIT</a></td>
          </tr>
     
          
        </tbody>
      </table>
    </div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          AUTOREMIND
          <small class="d-block mb-3 text-muted">COPYRIGHT &copy; 2020</small>
        </div>
      
    </footer>
   <!-- Create Modal -->
<div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- edit/create Modal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Reminders For ${datehere}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
          <button type="button" class="btn btn-secondary" id="demobut">ADD REMINDER</button>
        </div>
        <div class="spacer"></div>
        <table class="table">
          <thead>
            <tr>
        
              <th scope="col">Client</th>
              <th scope="col">Appt Time</th>
              <th scope="col">Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hide" id="demorow">
              <td> <div class="form-group">
               
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Name">
              </div></td>
              <td><input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Time"></td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
               
                <button type="button" class="btn btn-secondary">SAVE</button>
              </div></td>
            </tr>
            <tr>
              <td>${clientname}</td>
              <td>${time}</td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">EDIT</button>
                <button type="button" class="btn btn-secondary">DELETE</button>
              </div></td>
            </tr>
            <tr>
        
              <td>${clientname}</td>
              <td>${time}</td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">EDIT</button>
                <button type="button" class="btn btn-secondary">DELETE</button>
              </div></td>
            </tr>
            <tr>
    
              <td>${clientname}</td>
              <td>${time}</td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">EDIT</button>
                <button type="button" class="btn btn-secondary">DELETE</button>
              </div></td>
            </tr>
          </tbody>
        </table>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   <script src="js/bootstrap.bundle.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
    <script>
      $("#demobut").click(function(){
        $("#demorow").removeClass("hide");
        $("#demorow").fadeIn();
      });
      </script>
  </body>
</html>
